{
  "name": "cincy-service",
  "version": "0.0.0",
  "dependencies": {
    "jquery": ">= 2.0.0",
    "handlebars": "*",
    "ember": "*",
    "foundation": "*"
  },
  "devDependencies": {
    "ember-mocha-adapter": "0.1.1"
  }
}
